amd-ucode 20250311.b69d4b74-3
base 3-2
base-devel 1-2
biber 1:2.20-1
bluez 5.80-1
bluez-utils 5.80-1
brightnessctl 0.5.1-3
cups-pdf 3.0.1-8
devtools 1:1.3.2-1
discord 0.0.88-2
docker 1:28.0.1-1
docker-buildx 0.21.3-1
efibootmgr 18-3
feh 3.10.3-1
firefox 136.0.2-1
fish 4.0.1-2
gdb 16.2-1
git 2.49.0-1
grub 2:2.12.r226.g56ccc5ed-1
gsfonts 20200910-4
gtkmm-4.0 4.16.0-1
gvfs 1.57.2-1
hplip 1:3.24.4-3
hypridle 0.1.5-4
hyprland 0.47.2-4
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
imagemagick 7.1.1.46-1
keyd 2.5.0-1
kitty 0.40.0-1
lib32-mesa 1:25.0.2-2
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
lutris 0.5.19-1
lvm2 2.03.31-1
mako 1.10.0-1
man-db 2.13.0-1
mdcat 2.7.1-1
mpv 1:0.39.0-5
neovim 0.10.4-2
networkmanager 1.52.0-1
nftables 1:1.1.1-2
nmap 7.95-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
openjdk-src 24.u36-1
openssh 9.9p2-1
otf-latinmodern-math 1.959-5
pacman-contrib 1.11.0-1
pandoc-cli 3.1.12.1-20
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
playerctl 2.4.1-4
polkit-kde-agent 6.3.3-1
qemu-desktop 9.2.2-1
racket-minimal 8.16-1
ripgrep 14.1.1-1
rustup 1.28.1-1
samba 2:4.22.0-1
sof-firmware 2025.01-1
spotify-launcher 0.6.3-1
sshfs 3.7.3-2
starship 1.22.1-1
steam 1.0.0.82-1
sudo 1.9.16.p2-2
tree-sitter-cli 0.25.3-1
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
unzip 6.0-22
upower 1.90.7-1
vulkan-radeon 1:25.0.2-2
wf-recorder 0.5.0-2
wine 10.4-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-5
xf86-video-amdgpu 23.0.0-2
xorg-xauth 1.1.4-1
xorg-xhost 1.0.10-1
yt-dlp 2025.03.21-1
zathura-pdf-poppler 0.3.3-4
zip 3.0-11
zoxide 0.9.7-1
