adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
amd-ucode 20250109.7673dffd-1
base 3-2
base-devel 1-2
biber 1:2.19-4
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
caddy 2.8.4-1
cups 2:2.4.11-2
cups-pdf 3.0.1-8
devtools 1:1.3.1-1
discord 0.0.80-1
docker 1:27.3.1-1
docker-buildx 0.19.3-1
efibootmgr 18-3
feh 3.10.3-1
firefox 134.0.1-1
fish 3.7.1-2
gdb 16.1-1
git 2.48.1-1
git-lfs 3.6.0-1
grub 2:2.12-3
gsfonts 20200910-4
gtkmm-4.0 4.16.0-1
gvfs-smb 1.56.1-1
hplip 1:3.24.4-3
hypridle 0.1.5-2
hyprland 0.46.2-7
hyprlock 0.6.1-1
hyprpaper 0.7.3-4
hyprpicker 0.4.2-1
imagemagick 7.1.1.43-1
jupyterlab 4.3.4-3
kitty 0.39.0-1
lib32-mesa 1:24.3.3-2
linux 6.12.10.arch1-1
linux-firmware 20250109.7673dffd-1
lutris 0.5.18-2
lvm2 2.03.30-1
mako 1.9.0-1
man-db 2.13.0-1
mdcat 2.7.1-1
mpv 1:0.39.0-4
namcap 3.5.2-3
neovim 0.10.3-1
networkmanager 1.50.1-2
nftables 1:1.1.1-2
nmap 7.95-1
noto-fonts 1:2025.01.01-1
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
openjdk-src 23.0.1.u0-2
openssh 9.9p1-2
otf-latinmodern-math 1.959-5
pacman-contrib 1.10.6-2
pandoc-cli 3.1.12-1
perl-file-homedir 1.006-6
perl-yaml-tiny 1.74-4
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
polkit-kde-agent 6.2.5-1
qemu-desktop 9.2.0-1
ripgrep 14.1.1-1
rustup 1.27.1-1
sof-firmware 2024.09.2-1
spotify-launcher 0.6.3-1
sshfs 3.7.3-2
starship 1.22.1-1
steam 1.0.0.81-2
sudo 1.9.16.p2-2
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-langspanish 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
tree-sitter-cli 0.24.7-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
unrar 1:7.1.3-1
unzip 6.0-21
upower 1.90.7-1
vulkan-radeon 1:24.3.3-2
wf-recorder 0.5.0-2
wine 9.22-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-3
xf86-video-amdgpu 23.0.0-2
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-2
yt-dlp 2025.01.15-1
zathura-pdf-poppler 0.3.3-4
zip 3.0-11
zoxide 0.9.6-1
