amd-ucode 20250627-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bear 3.1.6-3
bluez 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
cups-pdf 3.0.2-1
devtools 1:1.3.2-1
discord 1:0.0.101-1
efibootmgr 18-3
fastfetch 2.47.0-1
fd 10.2.0-1
firefox 140.0.2-1
fish 4.0.2-1
git 2.50.0-1
grub 2:2.12.r292.g73d1c959-1
gsfonts 20200910-5
hplip 1:3.25.2-1
hypridle 0.1.6-6
hyprlock 0.8.2-3
hyprpicker 0.4.5-4
imagemagick 7.1.1.47-2
imv 4.5.0-5
keyd 2.5.0-1
kitty 0.42.1-1
linux 6.15.5.arch1-1
linux-firmware-amdgpu 20250627-1
linux-firmware-realtek 20250627-1
lvm2 2.03.33-1
magic-wormhole 0.19.2-1
mako 1.10.0-1
man-db 2.13.1-1
mpv-mpris 1.1-3
neovim 0.11.2-3
networkmanager 1.52.0-1
niri 25.05.1-2
nmap 7.97-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.4.2-1
openjdk-src 24.0.1.u9-1
openssh 10.0p1-3
otf-latinmodern-math 1.959-5
pacman-contrib 1.12.0-1
pandoc-cli 3.1.12.1-95
papirus-icon-theme 20250501-1
pipewire-alsa 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
playerctl 2.4.1-4
polkit-kde-agent 6.4.2-1
pyenv 1:2.6.3-2
qemu-desktop 10.0.0-7
racket-minimal 8.17-1
ripgrep-all 0.10.9-1
rustup 1.28.2-3
samba 2:4.22.3-1
sbctl 0.17-1
sof-firmware 2025.05-1
spotify-launcher 0.6.3-1
sshfs 3.7.3-3
starship 1.23.0-1
sudo 1.9.17.p1-1
swww 0.10.3-1
telegram-desktop 5.16.2-1
tree-sitter-cli 0.25.6-1
ttf-jetbrains-mono 2.304-2
ttf-nerd-fonts-symbols 3.4.0-1
typst 1:0.13.1-1
unzip 6.0-22
upower 1.90.9-1
vulkan-radeon 1:25.1.5-1
wf-recorder 0.5.0-2
wl-clipboard 1:2.2.1-3
wl-mirror 0.18.2-1
xdg-desktop-portal-gnome 48.0-2
xwayland-satellite 0.6-1
yt-dlp 2025.06.30-1
zathura-pdf-poppler 0.3.3-5
zip 3.0-11
zoxide 0.9.8-2
