adobe-source-han-sans-otc-fonts 2.004-2
amd-ucode 20250311.b69d4b74-2
base 3-2
base-devel 1-2
biber 1:2.20-1
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
cups-pdf 3.0.1-8
devtools 1:1.3.2-1
discord 0.0.88-1
docker 1:28.0.1-1
docker-buildx 0.21.2-1
efibootmgr 18-3
feh 3.10.3-1
firefox 136.0.1-1
fish 4.0.1-1
git 2.48.1-2
grub 2:2.12.r226.g56ccc5ed-1
gsfonts 20200910-4
gtkmm-4.0 4.16.0-1
gvfs 1.56.1-3
hplip 1:3.24.4-3
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
imagemagick 7.1.1.45-1
kitty 0.39.1-1
lib32-mesa 1:24.3.4-1
linux 6.13.6.arch1-1
linux-firmware 20250311.b69d4b74-2
lutris 0.5.19-1
lvm2 2.03.31-1
mako 1.9.0-1
man-db 2.13.0-1
mdcat 2.7.1-1
mpv 1:0.39.0-5
neovim 0.10.4-2
networkmanager 1.52.0-1
nftables 1:1.1.1-2
nmap 7.95-1
noto-fonts 1:2025.03.01-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
openjdk-src 23.0.2.u7-1
openssh 9.9p2-1
otf-latinmodern-math 1.959-5
pacman-contrib 1.11.0-1
pandoc-cli 3.1.12.1-17
pipewire 1:1.4.0-2
pipewire-alsa 1:1.4.0-2
pipewire-audio 1:1.4.0-2
pipewire-pulse 1:1.4.0-2
playerctl 2.4.1-4
polkit-kde-agent 6.3.3-1
racket-minimal 8.16-1
ripgrep 14.1.1-1
rustup 1.28.1-1
samba 2:4.22.0-1
sof-firmware 2025.01-1
spotify-launcher 0.6.3-1
sshfs 3.7.3-2
starship 1.22.1-1
steam 1.0.0.82-1
sudo 1.9.16.p2-2
tree-sitter-cli 0.25.3-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
unzip 6.0-22
upower 1.90.7-1
vulkan-radeon 1:24.3.4-1
wf-recorder 0.5.0-2
wine 10.3-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-5
xf86-video-amdgpu 23.0.0-2
xorg-xauth 1.1.4-1
xorg-xhost 1.0.10-1
yt-dlp 2025.02.19-1
zathura-pdf-poppler 0.3.3-4
zip 3.0-11
zoxide 0.9.7-1
