amd-ucode 20250508.788aadc8-2
base 3-2
base-devel 1-2
bear 3.1.6-2
bluez 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
cups-pdf 3.0.2-1
devtools 1:1.3.2-1
discord 1:0.0.96-1
docker 1:28.2.0-1
docker-buildx 0.24.0-1
fd 10.2.0-1
feh 3.10.3-1
firefox 139.0.1-1
fish 4.0.2-1
gdb 16.3-1
git 2.49.0-2
grub 2:2.12.r292.g73d1c959-1
gsfonts 20200910-4
gvfs 1.57.2-3
hplip 1:3.25.2-1
hypridle 0.1.6-4
hyprlock 0.8.2-1
hyprpicker 0.4.5-2
imagemagick 7.1.1.47-2
keyd 2.5.0-1
kitty 0.42.1-1
linux 6.14.9.arch1-1
linux-firmware 20250508.788aadc8-2
lvm2 2.03.32-1
magic-wormhole 0.19.2-1
mako 1.10.0-1
man-db 2.13.1-1
mpv-mpris 1.1-3
neovim 0.11.2-3
networkmanager 1.52.0-1
niri 25.05.1-2
nmap 7.95-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.4.1-1
openjdk-src 24.0.1.u9-1
openssh 10.0p1-3
otf-latinmodern-math 1.959-5
pacman-contrib 1.11.0-1
pandoc-cli 3.1.12.1-87
pipewire-alsa 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
playerctl 2.4.1-4
polkit-kde-agent 6.3.5-1
pyenv 1:2.6.1-1
qemu-desktop 10.0.0-5
racket-minimal 8.17-1
ripgrep-all 0.10.9-1
rustup 1.28.2-2
samba 2:4.22.1-1
sof-firmware 2025.01.1-1
spotify-launcher 0.6.3-1
sshfs 3.7.3-3
starship 1.23.0-1
sudo 1.9.16.p2-2
tree-sitter-cli 0.25.3-1
ttf-jetbrains-mono 2.304-2
ttf-nerd-fonts-symbols 3.4.0-1
typst 1:0.13.1-1
unzip 6.0-22
upower 1.90.9-1
vulkan-radeon 1:25.1.2-1
wf-recorder 0.5.0-2
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-gnome 48.0-2
xwayland-satellite 0.5.1-1
yt-dlp 2025.05.22-1
zathura-pdf-poppler 0.3.3-4
zip 3.0-11
zoxide 0.9.8-2
