spawn-at-startup "ags" "run"
spawn-at-startup "swww-daemon"
spawn-at-startup "hypridle"
spawn-at-startup "firefox"
spawn-at-startup "mako"

prefer-no-csd
screenshot-path "~/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

gestures {
    hot-corners {
      off
    }
}

animations {
    off
}

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    xcursor-size 24
}

input {
    keyboard {
        xkb {
            layout "us,latam"
            options "grp:alt_shift_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
        scroll-factor 0.2
    }
}

overview {
    workspace-shadow {
        softness 40
        spread 10
        offset x=0 y=10
        color "#f0b2b750"
    }
}

binds {
    Mod+Q { spawn "kitty"; }

    XF86AudioRaiseVolume allow-when-locked=false { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessDown allow-when-locked=false { spawn "brightnessctl" "s" "5%-"; }
    XF86MonBrightnessUp   allow-when-locked=false { spawn "brightnessctl" "s" "5%+"; }

    Mod+C { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-workspace-down; }
    Mod+K     { focus-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-column-to-workspace-down; }
    Mod+Shift+K     { move-column-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }

    Mod+Period { expel-window-from-column; }

    Mod+D { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Print { screenshot show-pointer=false; }
    Ctrl+Print { screenshot-screen show-pointer=false; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { spawn "hyprpicker" "-f" "hex" "-a"; }

    Mod+R { spawn "ags" "toggle" "apps";}

    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioNext { spawn "playerctl" "next"; }

    Mod+W { set-dynamic-cast-window; }
    Mod+S { clear-dynamic-cast-target; }

    Mod+Tab { focus-column-right; }
    Mod+Shift+Tab { focus-column-left; }

    Mod+Grave { toggle-overview; }
    Mod+O { toggle-overview; }
}

layout {
    background-color "transparent"
    gaps 10
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }
    border {
        width 2
        active-color "#bb9af7"
        inactive-color "#2f3549"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

workspace "browser" {
    open-on-output "eDP-1"
}

workspace "kitty" {
    open-on-output "eDP-1"
}

workspace "misc" {
    open-on-output "eDP-1"
}

window-rule {
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"firefox$"#
    open-maximized true
    open-on-workspace "browser"
}

window-rule {
    match app-id=r#"kitty"#
    open-on-workspace "kitty"
}

window-rule {
    match app-id=r#"org.telegram.desktop"#
    match app-id=r#"discord"#
    match app-id=r#"Spotify"#
    exclude app-id=r#"org.telegram.desktop"# title=r#"Media viewer"#
    open-floating false
    open-maximized true
    open-on-workspace "misc"
    open-focused false
}

window-rule {
    match app-id=r#".*"#
    exclude app-id=r#"firefox"#
    exclude app-id=r#"org.pwmt.zathura"#
    exclude app-id=r#"kitty"#
    block-out-from "screencast"
}

window-rule {
    match is-window-cast-target=true is-active=true
    border {
        width 10
        active-color "#7d0d2d"
    }
}

window-rule {
    match is-window-cast-target=true is-active=false
    border {
        width 10
        inactive-color "#7d0d2d"
    }
}
