preload = /home/viceav/.config/hypr/Wallpapers/zoro.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,contain:/home/viceav/.config/hypr/Wallpapers/zoro.png
wallpaper = HDMI-A-1,contain:/home/viceav/.config/hypr/Wallpapers/zoro.png

#disable text rendering trough the wallpaper 
splash = false
