general {
  lock_cmd =  hyprlock & playerctl pause
  before_sleep_cmd = loginctl lock-session 
  after_sleep_cmd = loginctl unlock-session
}

listener {
  timeout = 130
  on-timeout = brightnessctl --save set 50-%
  on-resume = brightnessctl --restore
}

listener {
  timeout = 150
  on-timeout = loginctl lock-session 
  on-resume = loginctl unlock-session
}

listener {
  timeout = 170
  on-timeout = systemctl suspend
}
